PORT = 1607

SECRET_KEY = secretkeyAccess

# Connect MY_SQL 171
HOSTMY_SQL = 171.244.39.87
USERMY_SQL = root
PASSMY_SQL = @Kk852001
DATABASEMY_SQL = congdoan

# Connect SQL SERVER 192
HOST_SQL_SERVER = 192.168.1.192
USER_SQL_SERVER = sa
PASS_SQL_SERVER = P@ssw0rd
DATABASE_SQL_SERVER = HiPro